{
  "name": "mini-claims-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "seed-claims": "npx ts-node src/seeds/claims.seeds.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKomieter/mini-claims-register.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKomieter/mini-claims-register/issues"
  },
  "homepage": "https://github.com/JKomieter/mini-claims-register#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^11.19.1",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
